<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แก้ไข ข่าวสารกิจกรรม</title>
    <style>
        body {
            text-align: center;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin-bottom: 5px;
        }

        form input, form button {
            margin-bottom: 15px;
        }

        button {
            background-color: #ffff00;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


{% block content %}
<h2>แก้ไข ข่าวสารกิจกรรม</h2>
<form method="post" enctype="multipart/form-data">
    <img src="{{ form.instance.image.url }}" alt="activity_news Image" style="max-width: 200px; max-height: 200px;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">บันทึก</button>
    {% if form.instance.id %}
        <button type="submit" name="action" value="delete">ลบ</button>
    {% endif %}
</form>

{% endblock %}
</html>
