<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        
        <label for="username">ชื่อ:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">รหัส:</label>
        <input type="password" id="password" name="password" required>

        <label for="address">ที่อยู่:</label>
        <input type="text" id="address" name="address" required>

        <label for="phoneNumber">เบอร์โทร:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>


        <button type="submit">เข้าสู่ระบบ</button>
    </form>

</body>
</html>